{
  "name": "@mindsmatter/exuvia",
  "version": "0.2.0-alpha.1",
  "description": "Encrypted AI identity backup on Arweave",
  "main": "dist/index.js",
  "bin": {
    "exuvia": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "tsc && node --test dist/**/*.test.js",
    "lint": "prettier --check src/",
    "format": "prettier --write src/"
  },
  "keywords": [
    "ai",
    "identity",
    "backup",
    "arweave",
    "encryption",
    "continuity",
    "mindsmatter"
  ],
  "author": "MindsMatter (Nyx 🦞, Tyto 🦉, Kiro 🐺)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mindsmatter-now/exuvia.git"
  },
  "homepage": "https://mindsmatter.now",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "arweave": "^1.15.7",
    "shamir-secret-sharing": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "prettier": "^3.2.0",
    "typescript": "^5.4.0"
  }
}
